# GTNH-Intergalactic

./: dependencies.gradle  gradle.properties
src/main/java/com/gtnewhorizons/gtnhintergalactic/: GTNHIntergalactic.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/block/: BlockCasingGasSiphon.java  BlockCasingSpaceElevatorMotor.java  BlockDysonSwarmPart.java  BlockMachineFrames.java  IGBlocks.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/client/: IGTextures.java  TooltipUtil.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/config/: Config.java  IGConfig.java  IGGUIClientConfig.java  IGGUIFactory.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/gui/: IG_UITextures.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/handler/: HandleSpaceProjectUpdate.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/item/: IGItems.java  ItemBlockDysonSwarmPart.java  ItemCasingSpaceElevator.java  ItemCasingSpaceElevatorMotor.java  ItemDSParts.java  ItemMiningDrones.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/loader/: GSMaterials.java  MachineLoader.java  RecipeLoader.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/nei/: GasSiphonRecipeHandler.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/network/: PacketHandler.java  PacketReceiveSpaceProjects.java  PacketRequestSpaceProjects.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/gtnewhorizons/gtnhintergalactic/recipe/: IGRecipeMaps.java  (+13 more)
src/main/resources/assets/gtnhintergalactic/lang/: en_US.lang
(+12 files in other folders)
