dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.44.92-pre:dev')
    api('com.github.GTNewHorizons:TecTech:5.3.16-pre:dev')
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.2.14-GTNH:dev')
    api('com.github.GTNewHorizons:GoodGenerator:0.7.7-pre:dev')
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.3.22:dev") {transitive = false}
    devOnlyNonPublishable('com.github.GTNewHorizons:GTplusplus:1.10.35-pre:dev')
}
