dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.108:dev')
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.97-GTNH:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.5.22:dev')
    compileOnly('com.github.GTNewHorizons:BlockRenderer6343:1.2.16:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.5.84:dev") {transitive = false}
}
