dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.157:dev')
    api('com.github.GTNewHorizons:Galacticraft:3.3.5-GTNH:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.6.11:dev')
    compileOnly('com.github.GTNewHorizons:BlockRenderer6343:1.3.2:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.6.27:dev") {transitive = false}
}
